<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ar.animal.chess.MainActivity">

    <item
        android:id="@+id/action_inside"
        android:orderInCategory="100"
        android:title="@string/action_inside"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_jitter"
        android:orderInCategory="100"
        android:title="@string/action_jitter"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />
</menu>
